<?xml version='1.0' encoding='utf-8'?>
<Goods>
	<Goods>
		<gname>Грубая маска</gname>
		<count>195</count>
	</Goods>
	<Goods>
		<gname>Грубая маска</gname>
		<count>92</count>
	</Goods>
	<Goods>
		<gname>Степной шлем</gname>
		<count>1332</count>
	</Goods>
	<Goods>
		<gname>Степной шлем</gname>
		<count>213</count>
	</Goods>
	<Goods>
		<gname>Маска из хлопка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Маска из хлопка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Шлем из оленьей кожи</gname>
		<count>663</count>
	</Goods>
	<Goods>
		<gname>Шлем из оленьей кожи</gname>
		<count>423</count>
	</Goods>
	<Goods>
		<gname>Кольчужный венец</gname>
		<count>357</count>
	</Goods>
	<Goods>
		<gname>Кольчужный венец</gname>
		<count>262</count>
	</Goods>
	<Goods>
		<gname>Легкий шлем</gname>
		<count>182</count>
	</Goods>
	<Goods>
		<gname>Легкий шлем</gname>
		<count>12</count>
	</Goods>
	<Goods>
		<gname>Змеиная корона</gname>
		<count>47</count>
	</Goods>
	<Goods>
		<gname>Змеиная корона</gname>
		<count>118</count>
	</Goods>
	<Goods>
		<gname>Таинственный шлем змеи</gname>
		<count>37</count>
	</Goods>
	<Goods>
		<gname>Таинственный шлем змеи</gname>
		<count>97</count>
	</Goods>
	<Goods>
		<gname>Кольчатый шлем</gname>
		<count>49</count>
	</Goods>
	<Goods>
		<gname>Кольчатый шлем</gname>
		<count>31</count>
	</Goods>
	<Goods>
		<gname>Железный шлем</gname>
		<count>-8</count>
	</Goods>
	<Goods>
		<gname>Железный шлем</gname>
		<count>28</count>
	</Goods>
	<Goods>
		<gname>Шлем защитника</gname>
		<count>11</count>
	</Goods>
	<Goods>
		<gname>Шлем защитника</gname>
		<count>42</count>
	</Goods>
	<Goods>
		<gname>Прочный шлем</gname>
		<count>45</count>
	</Goods>
	<Goods>
		<gname>Прочный шлем</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Капитанский венец</gname>
		<count>12</count>
	</Goods>
	<Goods>
		<gname>Капитанский венец</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Тяжелый шлем</gname>
		<count>10</count>
	</Goods>
	<Goods>
		<gname>Тяжелый шлем</gname>
		<count>17</count>
	</Goods>
	<Goods>
		<gname>Шлем падшего гладиатора</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Шлем падшего гладиатора</gname>
		<count>13</count>
	</Goods>
	<Goods>
		<gname>Окровавленный шлем</gname>
		<count>-9</count>
	</Goods>
	<Goods>
		<gname>Окровавленный шлем</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Окровавленный шлем</gname>
		<count>-7</count>
	</Goods>
	<Goods>
		<gname>Героический шлем</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Героический шлем</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Героический шлем</gname>
		<count>24</count>
	</Goods>
	<Goods>
		<gname>Обычная повязка</gname>
		<count>69</count>
	</Goods>
	<Goods>
		<gname>Шлем бедствия</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Шлем третьего мира</gname>
		<count>16</count>
	</Goods>
	<Goods>
		<gname>Легкая ткань</gname>
		<count>190</count>
	</Goods>
	<Goods>
		<gname>Легкая ткань</gname>
		<count>210</count>
	</Goods>
	<Goods>
		<gname>Обычный доспех</gname>
		<count>1455</count>
	</Goods>
	<Goods>
		<gname>Обычный доспех</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Солдатская ткань</gname>
		<count>-6</count>
	</Goods>
	<Goods>
		<gname>Солдатская ткань</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Одежда простолюдина</gname>
		<count>595</count>
	</Goods>
	<Goods>
		<gname>Одежда простолюдина</gname>
		<count>583</count>
	</Goods>
	<Goods>
		<gname>Магический доспех</gname>
		<count>387</count>
	</Goods>
	<Goods>
		<gname>Облачный доспех</gname>
		<count>46</count>
	</Goods>
	<Goods>
		<gname>Магический доспех</gname>
		<count>446</count>
	</Goods>
	<Goods>
		<gname>Облачный доспех</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Морозная ткань</gname>
		<count>45</count>
	</Goods>
	<Goods>
		<gname>Морозная ткань</gname>
		<count>43</count>
	</Goods>
	<Goods>
		<gname>Легкий Дракон</gname>
		<count>46</count>
	</Goods>
	<Goods>
		<gname>Легкий Дракон</gname>
		<count>73</count>
	</Goods>
	<Goods>
		<gname>Доспех девятого солнца</gname>
		<count>12</count>
	</Goods>
	<Goods>
		<gname>Доспех из чешуи дракона</gname>
		<count>14</count>
	</Goods>
	<Goods>
		<gname>Боевые доспехи</gname>
		<count>8</count>
	</Goods>
	<Goods>
		<gname>Боевые доспехи</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Медные доспехи</gname>
		<count>25</count>
	</Goods>
	<Goods>
		<gname>Медные доспехи</gname>
		<count>40</count>
	</Goods>
	<Goods>
		<gname>Легкая броня</gname>
		<count>35</count>
	</Goods>
	<Goods>
		<gname>Легкая броня</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Лесная броня</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Лесная броня</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Железный нагрудник</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Железный нагрудник</gname>
		<count>26</count>
	</Goods>
	<Goods>
		<gname>Тяжелая броня</gname>
		<count>19</count>
	</Goods>
	<Goods>
		<gname>Тяжелая броня</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Ледяной доспех</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Ледяной доспех</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Бронзовый нагрудник</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Бронзовый нагрудник</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Доспех войны</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Доспех войны</gname>
		<count>19</count>
	</Goods>
	<Goods>
		<gname>Доспех девятого солнца</gname>
		<count>432</count>
	</Goods>
	<Goods>
		<gname>Доспех[I]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Броня третьего мира</gname>
		<count>21</count>
	</Goods>
	<Goods>
		<gname>Разбитые сандали</gname>
		<count>505</count>
	</Goods>
	<Goods>
		<gname>Разбитые сандали</gname>
		<count>1513</count>
	</Goods>
	<Goods>
		<gname>Обувь новобранца</gname>
		<count>116</count>
	</Goods>
	<Goods>
		<gname>Обувь новобранца</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Болотные сапоги</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Болотные сапоги</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Легкая обувь</gname>
		<count>835</count>
	</Goods>
	<Goods>
		<gname>Легкая обувь</gname>
		<count>453</count>
	</Goods>
	<Goods>
		<gname>Поношенные сапоги</gname>
		<count>485</count>
	</Goods>
	<Goods>
		<gname>Поношенные сапоги</gname>
		<count>178</count>
	</Goods>
	<Goods>
		<gname>Мокасины</gname>
		<count>19</count>
	</Goods>
	<Goods>
		<gname>Мокасины</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Кожаные сандали</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Кожаные сандали</gname>
		<count>135</count>
	</Goods>
	<Goods>
		<gname>Обгоревшие ботинки</gname>
		<count>100</count>
	</Goods>
	<Goods>
		<gname>Обгоревшие ботинки</gname>
		<count>44</count>
	</Goods>
	<Goods>
		<gname>Ботинки</gname>
		<count>52</count>
	</Goods>
	<Goods>
		<gname>Ботинки</gname>
		<count>14</count>
	</Goods>
	<Goods>
		<gname>Сапоги наездника</gname>
		<count>14</count>
	</Goods>
	<Goods>
		<gname>Сапоги наездника</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Сапоги пастуха</gname>
		<count>20</count>
	</Goods>
	<Goods>
		<gname>Сапоги пастуха</gname>
		<count>14</count>
	</Goods>
	<Goods>
		<gname>Тяжелая обувь</gname>
		<count>30</count>
	</Goods>
	<Goods>
		<gname>Тяжелая обувь</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Кожаные сапоги</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Кожаные сапоги</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Сапоги безумия</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Сапоги безумия</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Сапоги из чешуи дракона</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Сапоги из чешуи дракона</gname>
		<count>26</count>
	</Goods>
	<Goods>
		<gname>Высокие ботинки</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Деревянная серьга</gname>
		<count>165</count>
	</Goods>
	<Goods>
		<gname>Деревянная серьга</gname>
		<count>145</count>
	</Goods>
	<Goods>
		<gname>Серьга хранителя</gname>
		<count>1147</count>
	</Goods>
	<Goods>
		<gname>Серьга хранителя</gname>
		<count>179</count>
	</Goods>
	<Goods>
		<gname>Черная деревянная серьга</gname>
		<count>121</count>
	</Goods>
	<Goods>
		<gname>Черная деревянная серьга</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Железная серьга</gname>
		<count>490</count>
	</Goods>
	<Goods>
		<gname>Железная серьга</gname>
		<count>627</count>
	</Goods>
	<Goods>
		<gname>Серьга гор</gname>
		<count>506</count>
	</Goods>
	<Goods>
		<gname>Серьга гор</gname>
		<count>557</count>
	</Goods>
	<Goods>
		<gname>Улучшенная Железная серьга</gname>
		<count>60</count>
	</Goods>
	<Goods>
		<gname>Улучшенная Железная серьга</gname>
		<count>13</count>
	</Goods>
	<Goods>
		<gname>Серьга грома</gname>
		<count>15</count>
	</Goods>
	<Goods>
		<gname>Серьга грома</gname>
		<count>104</count>
	</Goods>
	<Goods>
		<gname>Медальон упорства</gname>
		<count>41</count>
	</Goods>
	<Goods>
		<gname>Медальон упорства</gname>
		<count>155</count>
	</Goods>
	<Goods>
		<gname>Фиолетовая Серьга</gname>
		<count>36</count>
	</Goods>
	<Goods>
		<gname>Фиолетовая Серьга</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Счастливая Серьга</gname>
		<count>34</count>
	</Goods>
	<Goods>
		<gname>Счастливая Серьга</gname>
		<count>23</count>
	</Goods>
	<Goods>
		<gname>Серьга с камнем</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Серьга с камнем</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Серьга с головой собаки</gname>
		<count>39</count>
	</Goods>
	<Goods>
		<gname>Серьга с головой собаки</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Серьга отчаяния</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Серьга отчаяния</gname>
		<count>11</count>
	</Goods>
	<Goods>
		<gname>Серьга снайпера</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Серьга праведника</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Серьга снайпера</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Серьга праведника</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Серьга дракона</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Серьга дракона</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Серьга дракона</gname>
		<count>-6</count>
	</Goods>
	<Goods>
		<gname>Серьга героя</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Серьга дракона</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Серьга героя</gname>
		<count>17</count>
	</Goods>
	<Goods>
		<gname>Серьга праведника</gname>
		<count>23</count>
	</Goods>
	<Goods>
		<gname>Серьга</gname>
		<count>-331</count>
	</Goods>
	<Goods>
		<gname>Порванные перчатки</gname>
		<count>326</count>
	</Goods>
	<Goods>
		<gname>Порванные перчатки</gname>
		<count>237</count>
	</Goods>
	<Goods>
		<gname>Неопрятные перчатки</gname>
		<count>181</count>
	</Goods>
	<Goods>
		<gname>Неопрятные перчатки</gname>
		<count>1412</count>
	</Goods>
	<Goods>
		<gname>Перчатки новобранца</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Перчатки новобранца</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Белые перчатки</gname>
		<count>834</count>
	</Goods>
	<Goods>
		<gname>Белые перчатки</gname>
		<count>378</count>
	</Goods>
	<Goods>
		<gname>Простые перчатки</gname>
		<count>258</count>
	</Goods>
	<Goods>
		<gname>Простые перчатки</gname>
		<count>257</count>
	</Goods>
	<Goods>
		<gname>Перчатки из шкуры волка</gname>
		<count>332</count>
	</Goods>
	<Goods>
		<gname>Перчатки из шкуры волка</gname>
		<count>20</count>
	</Goods>
	<Goods>
		<gname>Рукавицы скрытого солнца</gname>
		<count>39</count>
	</Goods>
	<Goods>
		<gname>Рукавицы скрытого солнца</gname>
		<count>-11</count>
	</Goods>
	<Goods>
		<gname>Вязаные перчатки</gname>
		<count>189</count>
	</Goods>
	<Goods>
		<gname>Вязаные перчатки</gname>
		<count>53</count>
	</Goods>
	<Goods>
		<gname>Прошитые рукавицы</gname>
		<count>48</count>
	</Goods>
	<Goods>
		<gname>Прошитые рукавицы</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Вязаные варежки</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Вязаные варежки</gname>
		<count>24</count>
	</Goods>
	<Goods>
		<gname>Испачканные перчатки</gname>
		<count>10</count>
	</Goods>
	<Goods>
		<gname>Испачканные перчатки</gname>
		<count>40</count>
	</Goods>
	<Goods>
		<gname>Рукавицы завоевателя</gname>
		<count>28</count>
	</Goods>
	<Goods>
		<gname>Рукавицы завоевателя</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Рукавицы с уплотнителем</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Рукавицы с уплотнителем</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Рукавицы охранника</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Рукавицы охранника</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Перчатки отважного командира</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Перчатки отважного командира</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Рукавицы героя</gname>
		<count>-22</count>
	</Goods>
	<Goods>
		<gname>Рукавицы героя</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Перчатки гладиатора</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Перчатки гладиатора</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Кровавые перчатки</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Кровавые перчатки</gname>
		<count>12</count>
	</Goods>
	<Goods>
		<gname>Рваные штаны</gname>
		<count>231</count>
	</Goods>
	<Goods>
		<gname>Рваные штаны</gname>
		<count>224</count>
	</Goods>
	<Goods>
		<gname>Грубые поножи</gname>
		<count>1497</count>
	</Goods>
	<Goods>
		<gname>Грубые поножи</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Хлопчатые штаны</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Хлопчатые штаны</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Легкие поножи</gname>
		<count>934</count>
	</Goods>
	<Goods>
		<gname>Легкие поножи</gname>
		<count>349</count>
	</Goods>
	<Goods>
		<gname>Грязные штаны</gname>
		<count>608</count>
	</Goods>
	<Goods>
		<gname>Грязные штаны</gname>
		<count>21</count>
	</Goods>
	<Goods>
		<gname>Поножи из оленьей шкуры</gname>
		<count>20</count>
	</Goods>
	<Goods>
		<gname>Поножи из оленьей шкуры</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Прочные поножи</gname>
		<count>31</count>
	</Goods>
	<Goods>
		<gname>Прочные поножи</gname>
		<count>215</count>
	</Goods>
	<Goods>
		<gname>Широкие поножи</gname>
		<count>17</count>
	</Goods>
	<Goods>
		<gname>Магические поножи</gname>
		<count>92</count>
	</Goods>
	<Goods>
		<gname>Широкие поножи</gname>
		<count>30</count>
	</Goods>
	<Goods>
		<gname>Магические поножи</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Пламенные поножи</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Пламенные поножи</gname>
		<count>-12</count>
	</Goods>
	<Goods>
		<gname>Поножи моряка</gname>
		<count>24</count>
	</Goods>
	<Goods>
		<gname>Поножи моряка</gname>
		<count>20</count>
	</Goods>
	<Goods>
		<gname>Ледяные поножи</gname>
		<count>29</count>
	</Goods>
	<Goods>
		<gname>Ледяные поножи</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Тяжелые Брюки</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Тяжелые Брюки</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Поножи свирепости</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Поножи свирепости</gname>
		<count>10</count>
	</Goods>
	<Goods>
		<gname>Поножи защиты от демонов</gname>
		<count>15</count>
	</Goods>
	<Goods>
		<gname>Поножи защиты от демонов</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Героические поножи</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Героические поножи</gname>
		<count>-6</count>
	</Goods>
	<Goods>
		<gname>Охотничьи штаны</gname>
		<count>-11</count>
	</Goods>
	<Goods>
		<gname>Охотничьи штаны</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Светлые шорты</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Светлые шорты</gname>
		<count>16</count>
	</Goods>
	<Goods>
		<gname>ІвКФ</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Обычный меч</gname>
		<count>756</count>
	</Goods>
	<Goods>
		<gname>Обычный меч</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Дикий клинок</gname>
		<count>11</count>
	</Goods>
	<Goods>
		<gname>Дикий клинок</gname>
		<count>450</count>
	</Goods>
	<Goods>
		<gname>Стальной меч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Стальной меч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Короткий лук</gname>
		<count>1016</count>
	</Goods>
	<Goods>
		<gname>Короткий лук</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Переломанный лук</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Переломанный лук</gname>
		<count>586</count>
	</Goods>
	<Goods>
		<gname>Длинный лук</gname>
		<count>16</count>
	</Goods>
	<Goods>
		<gname>Длинный лук</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Злая ветвь</gname>
		<count>455</count>
	</Goods>
	<Goods>
		<gname>Злая ветвь</gname>
		<count>8</count>
	</Goods>
	<Goods>
		<gname>Бушующий посох</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Бушующий посох</gname>
		<count>313</count>
	</Goods>
	<Goods>
		<gname>Посох Янь Цзы</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Посох Янь Цзы</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Короткий меч</gname>
		<count>145</count>
	</Goods>
	<Goods>
		<gname>Короткий меч</gname>
		<count>124</count>
	</Goods>
	<Goods>
		<gname>Меч ученика</gname>
		<count>11</count>
	</Goods>
	<Goods>
		<gname>Меч ученика</gname>
		<count>83</count>
	</Goods>
	<Goods>
		<gname>Дьявольский меч</gname>
		<count>113</count>
	</Goods>
	<Goods>
		<gname>Дьявольский меч</gname>
		<count>25</count>
	</Goods>
	<Goods>
		<gname>Тяжелый лук</gname>
		<count>109</count>
	</Goods>
	<Goods>
		<gname>Тяжелый лук</gname>
		<count>108</count>
	</Goods>
	<Goods>
		<gname>Лук следопыта</gname>
		<count>135</count>
	</Goods>
	<Goods>
		<gname>Лук следопыта</gname>
		<count>43</count>
	</Goods>
	<Goods>
		<gname>Лук ученика</gname>
		<count>85</count>
	</Goods>
	<Goods>
		<gname>Лук ученика</gname>
		<count>32</count>
	</Goods>
	<Goods>
		<gname>Посох мастера</gname>
		<count>77</count>
	</Goods>
	<Goods>
		<gname>Посох мастера</gname>
		<count>116</count>
	</Goods>
	<Goods>
		<gname>Деревянный посох</gname>
		<count>99</count>
	</Goods>
	<Goods>
		<gname>Деревянный посох</gname>
		<count>43</count>
	</Goods>
	<Goods>
		<gname>Посох ученика</gname>
		<count>55</count>
	</Goods>
	<Goods>
		<gname>Посох ученика</gname>
		<count>16</count>
	</Goods>
	<Goods>
		<gname>Зимний меч</gname>
		<count>185</count>
	</Goods>
	<Goods>
		<gname>Зимний меч</gname>
		<count>118</count>
	</Goods>
	<Goods>
		<gname>Сокрушитель</gname>
		<count>115</count>
	</Goods>
	<Goods>
		<gname>Сокрушитель</gname>
		<count>100</count>
	</Goods>
	<Goods>
		<gname>Фиолетовый меч</gname>
		<count>89</count>
	</Goods>
	<Goods>
		<gname>Фиолетовый меч</gname>
		<count>519</count>
	</Goods>
	<Goods>
		<gname>Лук всадника</gname>
		<count>77</count>
	</Goods>
	<Goods>
		<gname>Лук всадника</gname>
		<count>115</count>
	</Goods>
	<Goods>
		<gname>Визжащий лук</gname>
		<count>129</count>
	</Goods>
	<Goods>
		<gname>Визжащий лук</gname>
		<count>88</count>
	</Goods>
	<Goods>
		<gname>Теневой лук</gname>
		<count>100</count>
	</Goods>
	<Goods>
		<gname>Теневой лук</gname>
		<count>571</count>
	</Goods>
	<Goods>
		<gname>Посох силы</gname>
		<count>106</count>
	</Goods>
	<Goods>
		<gname>Посох силы</gname>
		<count>131</count>
	</Goods>
	<Goods>
		<gname>Короткий посох</gname>
		<count>113</count>
	</Goods>
	<Goods>
		<gname>Короткий посох</gname>
		<count>118</count>
	</Goods>
	<Goods>
		<gname>Лавовый посох</gname>
		<count>110</count>
	</Goods>
	<Goods>
		<gname>Лавовый посох</gname>
		<count>353</count>
	</Goods>
	<Goods>
		<gname>Сверкающий меч</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Сверкающий меч</gname>
		<count>-16</count>
	</Goods>
	<Goods>
		<gname>Пытатель</gname>
		<count>-10</count>
	</Goods>
	<Goods>
		<gname>Пытатель</gname>
		<count>88</count>
	</Goods>
	<Goods>
		<gname>Меч гладиатора</gname>
		<count>33</count>
	</Goods>
	<Goods>
		<gname>Меч гладиатора</gname>
		<count>12</count>
	</Goods>
	<Goods>
		<gname>Кровавый лук</gname>
		<count>13</count>
	</Goods>
	<Goods>
		<gname>Кровавый лук</gname>
		<count>-6</count>
	</Goods>
	<Goods>
		<gname>Варварский лук</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Лук экзорциста</gname>
		<count>36</count>
	</Goods>
	<Goods>
		<gname>Лук экзорциста</gname>
		<count>15</count>
	</Goods>
	<Goods>
		<gname>Варварский лук</gname>
		<count>97</count>
	</Goods>
	<Goods>
		<gname>Посох смерча</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Посох смерча</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Посох спокойствия</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Посох спокойствия</gname>
		<count>66</count>
	</Goods>
	<Goods>
		<gname>Большой посох</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Большой посох</gname>
		<count>38</count>
	</Goods>
	<Goods>
		<gname>Большой меч</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Большой меч</gname>
		<count>-15</count>
	</Goods>
	<Goods>
		<gname>Разделочный меч</gname>
		<count>28</count>
	</Goods>
	<Goods>
		<gname>Разделочный меч</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Безупречный меч</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Безупречный меч</gname>
		<count>21</count>
	</Goods>
	<Goods>
		<gname>Лук камня</gname>
		<count>-10</count>
	</Goods>
	<Goods>
		<gname>Лук камня</gname>
		<count>-12</count>
	</Goods>
	<Goods>
		<gname>Костяной лук</gname>
		<count>16</count>
	</Goods>
	<Goods>
		<gname>Костяной лук</gname>
		<count>8</count>
	</Goods>
	<Goods>
		<gname>Упругий лук</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Упругий лук</gname>
		<count>18</count>
	</Goods>
	<Goods>
		<gname>Посох обморожения</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Посох обморожения</gname>
		<count>-13</count>
	</Goods>
	<Goods>
		<gname>Чародейский посох</gname>
		<count>32</count>
	</Goods>
	<Goods>
		<gname>Чародейский посох</gname>
		<count>16</count>
	</Goods>
	<Goods>
		<gname>Старинный посох</gname>
		<count>21</count>
	</Goods>
	<Goods>
		<gname>Старинный посох</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Небесный клинок</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Небесный клинок</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Быстрый клинок</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Меч защитника</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Быстрый клинок</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Меч защитника</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Лук гладиатора</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Лук гладиатора</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Жалящий лук</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Железноперый лук</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Жалящий лук</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Железноперый лук</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Городской посох</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Городской посох</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Посох вихрей</gname>
		<count>10</count>
	</Goods>
	<Goods>
		<gname>Посох Ужасов</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Посох вихрей</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Посох Ужасов</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Платиновый меч</gname>
		<count>621</count>
	</Goods>
	<Goods>
		<gname>Лук всадника</gname>
		<count>618</count>
	</Goods>
	<Goods>
		<gname>Воинский посох</gname>
		<count>641</count>
	</Goods>
	<Goods>
		<gname>Воинский посох</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Воинский посох</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Иссохший посох</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Иссохший посох</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Посох кровопийцы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Посох кровопийцы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Связующий посох</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Связующий посох</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Посох мастера</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Посох мастера</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Варварский меч</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Варварский меч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Безупречный меч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Безупречный меч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Ятаган Крола</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Ятаган Крола</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Устрашающий меч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Устрашающий меч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Костяной меч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Костяной меч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Лук дракона</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Лук дракона</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Снайперский лук</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Снайперский лук</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Жгучий лук</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Жгучий лук</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Лук героя</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Лук героя</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Совершенный лук</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Совершенный лук</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Лук [gm]</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Меч [gm]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Лук [Moder]</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Большой посох</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Большой посох</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Большой посох</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Большой посох</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Меч гладиатора</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Меч гладиатора</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Меч гладиатора</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Меч гладиатора</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Лук экзорциста</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Лук экзорциста</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Лук экзорциста</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Лук экзорциста</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>µШМЇ</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>ЙМµк</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЙМіЎ</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>ЙМПГ</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Руна</gname>
		<count>91</count>
	</Goods>
	<Goods>
		<gname>Руна класса</gname>
		<count>27</count>
	</Goods>
	<Goods>
		<gname>Труба</gname>
		<count>1757</count>
	</Goods>
	<Goods>
		<gname>Грань[I]</gname>
		<count>-13</count>
	</Goods>
	<Goods>
		<gname>Грань[II]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Грань[III]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Грань[IV]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Грань[V]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Тишина[I]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Тишина[II]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Тишина[III]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Тишина[IV]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Ржавый ключ</gname>
		<count>13918</count>
	</Goods>
	<Goods>
		<gname>Бронзовый ключ</gname>
		<count>8343</count>
	</Goods>
	<Goods>
		<gname>Серебрянный ключ</gname>
		<count>1491</count>
	</Goods>
	<Goods>
		<gname>Золотой ключ</gname>
		<count>517</count>
	</Goods>
	<Goods>
		<gname>Ключ тайн</gname>
		<count>536</count>
	</Goods>
	<Goods>
		<gname>Героический ключ</gname>
		<count>790</count>
	</Goods>
	<Goods>
		<gname>Тишина героя</gname>
		<count>444</count>
	</Goods>
	<Goods>
		<gname>Грань героя</gname>
		<count>455</count>
	</Goods>
	<Goods>
		<gname>Труба</gname>
		<count>20468</count>
	</Goods>
	<Goods>
		<gname>Kapтa X2 oпытa</gname>
		<count>232</count>
	</Goods>
	<Goods>
		<gname>Kapтa X2 oпытa</gname>
		<count>-11</count>
	</Goods>
	<Goods>
		<gname>Kapтa X3 oпытa</gname>
		<count>8</count>
	</Goods>
	<Goods>
		<gname>Kapтa X3 oпытa</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Kapтa X4 oпытa</gname>
		<count>14</count>
	</Goods>
	<Goods>
		<gname>Kapтa X4 oпытa</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Kapтa X5 oпытa</gname>
		<count>150</count>
	</Goods>
	<Goods>
		<gname>Kapтa X5 oпытa</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Амулет</gname>
		<count>-9999358</count>
	</Goods>
	<Goods>
		<gname>Сафит [10%]</gname>
		<count>18</count>
	</Goods>
	<Goods>
		<gname>Сафит [25%]</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Сафит [30%]</gname>
		<count>107</count>
	</Goods>
	<Goods>
		<gname>РТФЛѕ§КЇЈЁі¬ј¶Ј©</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Очищение[I]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Очищение</gname>
		<count>21</count>
	</Goods>
	<Goods>
		<gname>Вечность</gname>
		<count>371</count>
	</Goods>
	<Goods>
		<gname>Сундук</gname>
		<count>102464</count>
	</Goods>
	<Goods>
		<gname>Бронзовый сундук</gname>
		<count>47312</count>
	</Goods>
	<Goods>
		<gname>Серебрянный сундук</gname>
		<count>6294</count>
	</Goods>
	<Goods>
		<gname>Золотой сундук</gname>
		<count>3690</count>
	</Goods>
	<Goods>
		<gname>Сундук тайн</gname>
		<count>2443</count>
	</Goods>
	<Goods>
		<gname>Героический сундук</gname>
		<count>1739</count>
	</Goods>
	<Goods>
		<gname>ИЛФЪЅ­єюґрМвѕн</gname>
		<count>347</count>
	</Goods>
	<Goods>
		<gname>ХЅОЮІ»К¤ґрМвѕн</gname>
		<count>193</count>
	</Goods>
	<Goods>
		<gname>УВХЯОЮµРґрМвѕн</gname>
		<count>177</count>
	</Goods>
	<Goods>
		<gname>Портал в Город</gname>
		<count>256</count>
	</Goods>
	<Goods>
		<gname>Амулет Смерти</gname>
		<count>4094</count>
	</Goods>
	<Goods>
		<gname>Вечность</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>ТЕНьТ©Л®</gname>
		<count>50</count>
	</Goods>
	<Goods>
		<gname>Карта опыта</gname>
		<count>361</count>
	</Goods>
	<Goods>
		<gname>Карта опыта</gname>
		<count>-230</count>
	</Goods>
	<Goods>
		<gname>Kapтa X3 oпытa</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Kapтa X3 oпытa</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Kapтa X4 oпытa</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Kapтa X4 oпытa</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Kapтa X5 oпытa</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Kapтa X5 oпытa</gname>
		<count>126</count>
	</Goods>
	<Goods>
		<gname>Сафит [100%]</gname>
		<count>31</count>
	</Goods>
	<Goods>
		<gname>ёЇ№ыТ¶ </gname>
		<count>105</count>
	</Goods>
	<Goods>
		<gname>·дХл</gname>
		<count>40</count>
	</Goods>
	<Goods>
		<gname>Вызов</gname>
		<count>171</count>
	</Goods>
	<Goods>
		<gname>тщтрСЄ</gname>
		<count>262</count>
	</Goods>
	<Goods>
		<gname>Статуетка</gname>
		<count>19</count>
	</Goods>
	<Goods>
		<gname>Шкура шакала</gname>
		<count>174</count>
	</Goods>
	<Goods>
		<gname>Черные зубы</gname>
		<count>11</count>
	</Goods>
	<Goods>
		<gname>Шкур шакала</gname>
		<count>236</count>
	</Goods>
	<Goods>
		<gname>Руна взрыва</gname>
		<count>350</count>
	</Goods>
	<Goods>
		<gname>Теневой камень</gname>
		<count>375</count>
	</Goods>
	<Goods>
		<gname>Сворованный сундук</gname>
		<count>127</count>
	</Goods>
	<Goods>
		<gname>Палочки</gname>
		<count>109</count>
	</Goods>
	<Goods>
		<gname>Руна тени</gname>
		<count>57</count>
	</Goods>
	<Goods>
		<gname>Руна молчания</gname>
		<count>65</count>
	</Goods>
	<Goods>
		<gname>Волчьи ягоды</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Волчьи ягоды</gname>
		<count>25</count>
	</Goods>
	<Goods>
		<gname>Кровь птицы</gname>
		<count>46</count>
	</Goods>
	<Goods>
		<gname>Кишки птицы</gname>
		<count>29</count>
	</Goods>
	<Goods>
		<gname>Прах летучей мыши</gname>
		<count>129</count>
	</Goods>
	<Goods>
		<gname>Сердце птицы</gname>
		<count>54</count>
	</Goods>
	<Goods>
		<gname>Клевер</gname>
		<count>18</count>
	</Goods>
	<Goods>
		<gname>Сердце Такседолина</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Темное сердце</gname>
		<count>-69</count>
	</Goods>
	<Goods>
		<gname>Пепел протодракона</gname>
		<count>14</count>
	</Goods>
	<Goods>
		<gname>Пепел протодракона</gname>
		<count>134</count>
	</Goods>
	<Goods>
		<gname>Кость протодракона</gname>
		<count>27</count>
	</Goods>
	<Goods>
		<gname>Кость протодракона</gname>
		<count>132</count>
	</Goods>
	<Goods>
		<gname>Руна закрытия разлома</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Темное сердце</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Руна телепортации</gname>
		<count>152</count>
	</Goods>
	<Goods>
		<gname>Детеныш быстролапа</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Загадочный мешок</gname>
		<count>-14</count>
	</Goods>
	<Goods>
		<gname>Точильный камень</gname>
		<count>12</count>
	</Goods>
	<Goods>
		<gname>Руна сбора</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Руна телепортации</gname>
		<count>98</count>
	</Goods>
	<Goods>
		<gname>Руна сбора</gname>
		<count>143</count>
	</Goods>
	<Goods>
		<gname>Меч гиганта</gname>
		<count>61</count>
	</Goods>
	<Goods>
		<gname>Золотой слиток</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Спички</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Кристалл льда</gname>
		<count>11</count>
	</Goods>
	<Goods>
		<gname>Красный порошок</gname>
		<count>20</count>
	</Goods>
	<Goods>
		<gname>Детоксикатор</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>21</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>8</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>15</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>28</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>31</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>23</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>28</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>17</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>18</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>580</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-8</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-21</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-16</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-68</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-128</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-224</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-367</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-186</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-166</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-88</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-88</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-67</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-47</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-33</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-9</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-11</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-10</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-7</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-8</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-6</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-12</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-18</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-17</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-32</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-19</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-13</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-18</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-14</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-10</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-6</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок с золотом</gname>
		<count>-38</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>-13</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мешок со священными монетами</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Свиток опыта</gname>
		<count>43</count>
	</Goods>
	<Goods>
		<gname>Свиток опыта</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Свиток опыта</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Свиток опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток священных монет</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>42</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо[I]</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Письмо[II]</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо[III]</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Сундук Охотника</gname>
		<count>95</count>
	</Goods>
	<Goods>
		<gname>Сундук Охотника</gname>
		<count>23</count>
	</Goods>
	<Goods>
		<gname>Сундук Охотника</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>-7</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>-28</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>-15</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Сумка с золотом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>-8</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>-126</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>-6</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка с опытом</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Свиток СВ</gname>
		<count>12</count>
	</Goods>
	<Goods>
		<gname>Свиток СВ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток СВ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток Золота</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток СВ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток СВ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток СВ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток СВ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свиток СВ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Символ затворника</gname>
		<count>26</count>
	</Goods>
	<Goods>
		<gname>Сухие колючки</gname>
		<count>149</count>
	</Goods>
	<Goods>
		<gname>Заоблачная кожа</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Красный яд</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Бамбуковый пергамент</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Письмо наемникам</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Медный жетон</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Медный жетон</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Таинственные письмена</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Небесный камень</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Кинжал ученика</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Перо</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Темная печать</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Кость кузнечика</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Пепел</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Темная печать</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Руна сна</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Кровь волка</gname>
		<count>8</count>
	</Goods>
	<Goods>
		<gname>Руна пространства</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Руна созыва</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Огненное сердце</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Чистая вода Дэн</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Игла скорпиона</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Глаз скорпиона</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Ое¶ѕДЪµ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЙЅчМі¤СА</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ХуСЫ·ы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>РюЪ¤КЇ·Ы</gname>
		<count>-12</count>
	</Goods>
	<Goods>
		<gname>Уріб</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Ў¶¶ѕѕ­Ў·</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>¶ЙЗйµ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>СэКЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Н­ошїЗ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Ъ¤№в·Ы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>»ГєЈКЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>±МА¶»ГКЇ</gname>
		<count>60</count>
	</Goods>
	<Goods>
		<gname>Рю»Ж¶¦КЇ</gname>
		<count>60</count>
	</Goods>
	<Goods>
		<gname>Рю»Ж¶¦КЇ</gname>
		<count>60</count>
	</Goods>
	<Goods>
		<gname>°ЧрЄѕЮіЭ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЅріЭИР</gname>
		<count>60</count>
	</Goods>
	<Goods>
		<gname>ЙП№ЕКЮіЭ</gname>
		<count>120</count>
	</Goods>
	<Goods>
		<gname>ЙП№ЕКЮіЭ</gname>
		<count>120</count>
	</Goods>
	<Goods>
		<gname>єЪЪ¤СЫЗт</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>єЪЪ¤Цй</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>єЪЪ¤Н«µ¤</gname>
		<count>60</count>
	</Goods>
	<Goods>
		<gname>єЪЪ¤Н«µ¤</gname>
		<count>60</count>
	</Goods>
	<Goods>
		<gname>БйЖЗЅб»кµ¤</gname>
		<count>60000</count>
	</Goods>
	<Goods>
		<gname>ТхСфЧЄЙъЦй</gname>
		<count>65</count>
	</Goods>
	<Goods>
		<gname>СЄБйїЭ№З</gname>
		<count>130</count>
	</Goods>
	<Goods>
		<gname>СЄБйїЭ№З</gname>
		<count>130</count>
	</Goods>
	<Goods>
		<gname>ЩмчлЅЗ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>чцИ»члЅЗШ°</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>члОІ·пфбЅЗ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>члОІ·пфбЅЗ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>РюБйІККЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>РюБйІККЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>СЄЙ·ЅЈ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>іаСЧЦй</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>КИСЄБ­</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЗЦКґё«ИР</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>УДЪ¤µ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>СэКЮС©µ¤</gname>
		<count>13</count>
	</Goods>
	<Goods>
		<gname>Д§СТКЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЖЯЙ··вД§Жм</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ґу¶ѕДТ</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>»ЅЪ¤·ы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Руна призыва</gname>
		<count>11</count>
	</Goods>
	<Goods>
		<gname>еліЯЅЈ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Глаз тени</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Перо птицы</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Жало</gname>
		<count>8</count>
	</Goods>
	<Goods>
		<gname>Язык дракона</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Темный нефрит</gname>
		<count>-16</count>
	</Goods>
	<Goods>
		<gname>Топор</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Сломаный меч</gname>
		<count>8</count>
	</Goods>
	<Goods>
		<gname>Руна взрыва</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Закон</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Зеркальный полумесяц</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Колокол</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Шар телепортации</gname>
		<count>28</count>
	</Goods>
	<Goods>
		<gname>Символ отшельника</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Пыльца</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Мех лисы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Лапа протодракона</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Коготь тигра</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Коготь зверя</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Меч пустоты</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Серп</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Топор</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Меч для фехтования</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Ребро</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Дурной глаз</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Шкура волка</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>БъЅо</gname>
		<count>19</count>
	</Goods>
	<Goods>
		<gname>Р«ОІ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>¶ЁСэ±¦Цй</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>№М·ЁґуЖм</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>ВЩІЁЦЫ</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>є®УсЦй</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>·жАыЧ¦</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>с·№З</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>їыКЇ</gname>
		<count>15</count>
	</Goods>
	<Goods>
		<gname>Р«ЗЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Ъ¤»рЅЈ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>¶ѕ»Ё·Ы</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>ЗаМпКЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>вІСА</gname>
		<count>8</count>
	</Goods>
	<Goods>
		<gname>СэСЫ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>СЄБ­</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>јвОІ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ѕЮЅЈ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>»рфб</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>БЧ№З</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Й·СЄ·ы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>КИСЄЦй</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ОЪЅр</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>·зКЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЗэЙЅом</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>ЩзЕЈ№Д</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>№бФВІй</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>»рЖлѕµ</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>ГФЧЩБо</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Золотая руна</gname>
		<count>31</count>
	</Goods>
	<Goods>
		<gname>Золотая руна</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Золотая руна</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Убивающее зеркало</gname>
		<count>412</count>
	</Goods>
	<Goods>
		<gname>Убивающее зеркало</gname>
		<count>93</count>
	</Goods>
	<Goods>
		<gname>Убивающее зеркало</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Сердце лисы</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Язык цапли</gname>
		<count>-37</count>
	</Goods>
	<Goods>
		<gname>Клык мыши</gname>
		<count>-12</count>
	</Goods>
	<Goods>
		<gname>Шкура демона</gname>
		<count>-61</count>
	</Goods>
	<Goods>
		<gname>Шкура демона</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Магический шар</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Магический шар</gname>
		<count>-12</count>
	</Goods>
	<Goods>
		<gname>Камень</gname>
		<count>49</count>
	</Goods>
	<Goods>
		<gname>Сапфир</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Кровь аиста</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Сердце дракона</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Песок</gname>
		<count>-27</count>
	</Goods>
	<Goods>
		<gname>Противоядие</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Таинственные крылья пчел</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Таинственный мед пчелы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Пилюля</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Душа вендиго</gname>
		<count>11</count>
	</Goods>
	<Goods>
		<gname>Каменное сердце</gname>
		<count>11</count>
	</Goods>
	<Goods>
		<gname>Тихий огонь</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Темный серп</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Нефрит Эндока</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Внутренности Вендиго</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Кристалл льда</gname>
		<count>-14</count>
	</Goods>
	<Goods>
		<gname>Жало таинственной пчелы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Пепел вампира</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Мех Вендиго</gname>
		<count>53</count>
	</Goods>
	<Goods>
		<gname>Колдесный порошок</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Тигриная лапа</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Клюв жестокой цапли</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Клык жестокого тигра</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Знак тигра</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Таинственный знак дракона</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Гнилая кость</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Зелье правды</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Камень крови</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Яд ящера</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сломанный меч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>»ГБйµДѕ«µ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>°БТтµДАыіЭ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Р°УсКЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Д§УҐДЪµ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЙЅСэЦ®ЅЗ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>РЧмеІРИР</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЧПБй·ы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЙЅСэДЪµ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЙЅСэСЄН«</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>РЧмеКЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>РЧмеД§ѕµ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЧПБймЕ№вТВ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЧПБйѕЫЖшµ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ОнМмЦй</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сэ»ўСА</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>СЄФЄµ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Нт»Єк»Ммѕµ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ГФОн»ўЖ¤</gname>
		<count>49</count>
	</Goods>
	<Goods>
		<gname>СЧБъЖ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>За»ЄЅЈ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Нт·Ё№йФЄ»·</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>¶ѕБъДЪµ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЖЯІКДа</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Н­ошјЧЖ¬</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЙітбИв</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>НтјэМЪБъ№­</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>РЕ</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Ловушка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>БйКЮХу·ы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ОнМмЦй</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЗеРД·ы</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>є®Усєш</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Руна печати</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Знамя Города</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>µнЛ®Цй</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Нт»Єк»Ммѕµ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>·вБС·ыЦд</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЕМФВ»ўСА</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>БССАДЪµ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>¶·ЧЄРЗТЖ·ыЦдўс</gname>
		<count>436</count>
	</Goods>
	<Goods>
		<gname>¶·ЧЄРЗТЖ·ыЦдўт</gname>
		<count>160</count>
	</Goods>
	<Goods>
		<gname>¶·ЧЄРЗТЖ·ыЦдўу</gname>
		<count>116</count>
	</Goods>
	<Goods>
		<gname>¶·ЧЄРЗТЖ·ыЦдўф</gname>
		<count>35</count>
	</Goods>
	<Goods>
		<gname>¶·ЧЄРЗТЖ·ыЦдўх</gname>
		<count>113</count>
	</Goods>
	<Goods>
		<gname>¶·ЧЄРЗТЖ·ыЦдўц</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>УсиµІРЖ¬ўс</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>УсиµІРЖ¬ўт</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>УсиµІРЖ¬ўу</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>УсиµІРЖ¬ўф</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>°ЛШФБщєППд</gname>
		<count>13</count>
	</Goods>
	<Goods>
		<gname>БЅТЗТшФВПд</gname>
		<count>16</count>
	</Goods>
	<Goods>
		<gname>М«ТТ»ГРЗПд</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>М«ТТ»ГРЗПд</gname>
		<count>21</count>
	</Goods>
	<Goods>
		<gname>М«ТТ»ГРЗПд</gname>
		<count>25</count>
	</Goods>
	<Goods>
		<gname>М«ТТ»ГРЗПд</gname>
		<count>30</count>
	</Goods>
	<Goods>
		<gname>Йс±шРюјЧ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Йс±шРюјЧ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Йс±шРюјЧ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>К±їХ·ЙЛу·ыЦд</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>К±їХ·ЙЛу·ыЦд</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>К±їХ·ЙЛу·ыЦд</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>К±їХ·ЙЛу·ыЦд</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>К±їХ·ЙЛу·ыЦд</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>К±їХ·ЙЛу·ыЦд</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>РВКЦVIP±¦Пд</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Большая сумка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Большая сумка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Большая сумка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка опыта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка опыта</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Сумка опыта</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Сумка опыта</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>БД[I]</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>БД[II]</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>БД[III]</gname>
		<count>76</count>
	</Goods>
	<Goods>
		<gname>ГвЧпЕЖ</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>»кЖЗґь</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Камень улучшения</gname>
		<count>-47</count>
	</Goods>
	<Goods>
		<gname>ЦРј¶Зї»Ї±¦КЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ёЯј¶Зї»Ї±¦КЇ</gname>
		<count>30</count>
	</Goods>
	<Goods>
		<gname>Камень прочности</gname>
		<count>28</count>
	</Goods>
	<Goods>
		<gname>Камень прочности</gname>
		<count>16</count>
	</Goods>
	<Goods>
		<gname>Камень прочности</gname>
		<count>-20</count>
	</Goods>
	<Goods>
		<gname>Камень прочности</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Символ Клана</gname>
		<count>24</count>
	</Goods>
	<Goods>
		<gname>Вексель Клана</gname>
		<count>26</count>
	</Goods>
	<Goods>
		<gname>ОеЙ«РюКЇ</gname>
		<count>161</count>
	</Goods>
	<Goods>
		<gname>Черные зубы</gname>
		<count>35</count>
	</Goods>
	<Goods>
		<gname>ЖЯІКДа</gname>
		<count>28</count>
	</Goods>
	<Goods>
		<gname>ЙўИвО¶Ни</gname>
		<count>17</count>
	</Goods>
	<Goods>
		<gname>ПЙВ¶єш</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>БйКЮ·ы</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>ЅрёХєЪКЇ</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>ЖЯІКДа</gname>
		<count>17</count>
	</Goods>
	<Goods>
		<gname>ЛШЙЈТ¶</gname>
		<count>10</count>
	</Goods>
	<Goods>
		<gname>ПЙВ¶єш</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>БйКЮ·ы</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>ЛДЙ«ГЮЛї</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>ЖЯІКДа</gname>
		<count>22</count>
	</Goods>
	<Goods>
		<gname>ёХДѕЦЦ</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>ПЙВ¶єш</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>БйКЮ·ы</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>ЙоЧШёХДѕ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>єЪтрё№Ж¤</gname>
		<count>20</count>
	</Goods>
	<Goods>
		<gname>єЪ»ў±іЖ¤</gname>
		<count>47</count>
	</Goods>
	<Goods>
		<gname>Тш№вєьЖ¤</gname>
		<count>29</count>
	</Goods>
	<Goods>
		<gname>Глаз прошлого</gname>
		<count>843</count>
	</Goods>
	<Goods>
		<gname>Железный ящик</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Железный ключ</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Чешуя протодракона</gname>
		<count>107</count>
	</Goods>
	<Goods>
		<gname>Жертвенный камень</gname>
		<count>111</count>
	</Goods>
	<Goods>
		<gname>Желчный пузырь</gname>
		<count>88</count>
	</Goods>
	<Goods>
		<gname>»ЖСоДѕ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Странное топливо</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Ватрушка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Лопасть</gname>
		<count>16</count>
	</Goods>
	<Goods>
		<gname>Клыки</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>СІЙЅБоЕЖ</gname>
		<count>46</count>
	</Goods>
	<Goods>
		<gname>Твердый камень</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>ЙЅчМЧ¦</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>КЮСАѕ§КЇ</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>№ґ»кБ­</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>·вЅзє®±щЦд</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Символ Крассодаста</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Т°»ўЖ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>°ЧАЗИв</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>°Чѕ±АЗИв</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ТшКЇ·Ы</gname>
		<count>30</count>
	</Goods>
	<Goods>
		<gname>Панцирь скорпиона</gname>
		<count>45</count>
	</Goods>
	<Goods>
		<gname>Холодное железо</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Сердце страха</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Ъ¤»р</gname>
		<count>16</count>
	</Goods>
	<Goods>
		<gname>Мироцвет</gname>
		<count>74</count>
	</Goods>
	<Goods>
		<gname>Звездная трава</gname>
		<count>121</count>
	</Goods>
	<Goods>
		<gname>Красная медь</gname>
		<count>6</count>
	</Goods>
	<Goods>
		<gname>Красная медь</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЙЅчМЖ¤ёп</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Ал»рЦй</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЧЇЙкµДФїіЧ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Н­ошР«µДФЄµ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>СЈФОЙў</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>КЮµЁ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ѕ«ФЄКЇ</gname>
		<count>-15</count>
	</Goods>
	<Goods>
		<gname>°ЧБЧ</gname>
		<count>15</count>
	</Goods>
	<Goods>
		<gname>ФМБ¦±¦Цй</gname>
		<count>10</count>
	</Goods>
	<Goods>
		<gname>ЙсЕ©С©В¶</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>»мФЄКЇ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЙЅчМµДФЄµ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>»мФЄѕµЧУ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ФЄЙсфўЧУ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>»мФЄѕµЧУ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЅрІ§</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>ѕЕУДИЄ</gname>
		<count>-10</count>
	</Goods>
	<Goods>
		<gname>Омела</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Вещь</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Препараты</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сердце страха</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Тера</gname>
		<count>441</count>
	</Goods>
	<Goods>
		<gname>Тера[I]</gname>
		<count>1102</count>
	</Goods>
	<Goods>
		<gname>10-15 уровни</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>15-20 уровни</gname>
		<count>13</count>
	</Goods>
	<Goods>
		<gname>20-25 уровни</gname>
		<count>15</count>
	</Goods>
	<Goods>
		<gname>25-30 уровни</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>30-35 уровни</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>35-40 уровни</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>15~20ј¶ё±±ѕ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>20~25ј¶ё±±ѕ</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>25~30ј¶ё±±ѕ</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>30~35ј¶ё±±ѕ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>35~40ј¶ё±±ѕ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>20~25ј¶ё±±ѕ</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>25~30ј¶ё±±ѕ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>30~35ј¶ё±±ѕ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>35~40ј¶ё±±ѕ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ФВ±э¶Т»»°ь</gname>
		<count>-11</count>
	</Goods>
	<Goods>
		<gname>BOSSХЩ»ЅѕнЦб</gname>
		<count>14</count>
	</Goods>
	<Goods>
		<gname>Руна закрытия портала</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Пакт нападения</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>vip№у±цЦ¤</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Руна взрыва</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сигнальные огни</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сигнальные огни</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Крохотное зелье жизни</gname>
		<count>-12897</count>
	</Goods>
	<Goods>
		<gname>Малое зелье жизни</gname>
		<count>1223</count>
	</Goods>
	<Goods>
		<gname>Обычное зелье жизни</gname>
		<count>3728</count>
	</Goods>
	<Goods>
		<gname>Среднее зелье жизни</gname>
		<count>-4215</count>
	</Goods>
	<Goods>
		<gname>Большое зелье жизни</gname>
		<count>-2385</count>
	</Goods>
	<Goods>
		<gname>Огромное зелье жизни</gname>
		<count>-222</count>
	</Goods>
	<Goods>
		<gname>Гигансткое зелье жизни</gname>
		<count>-302</count>
	</Goods>
	<Goods>
		<gname>Крохотное зелье маны</gname>
		<count>1090</count>
	</Goods>
	<Goods>
		<gname>Малое зелье маны</gname>
		<count>3990</count>
	</Goods>
	<Goods>
		<gname>Обычное зелье маны</gname>
		<count>-218</count>
	</Goods>
	<Goods>
		<gname>Среднее зелье маны</gname>
		<count>-143</count>
	</Goods>
	<Goods>
		<gname>Большое зелье маны</gname>
		<count>-705</count>
	</Goods>
	<Goods>
		<gname>Огромное зелье маны</gname>
		<count>30</count>
	</Goods>
	<Goods>
		<gname>Гигантское зелье маны</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Отчаянье</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Отчаянье[I]</gname>
		<count>397</count>
	</Goods>
	<Goods>
		<gname>Монстр[Стая]</gname>
		<count>2068</count>
	</Goods>
	<Goods>
		<gname>Перелив</gname>
		<count>59</count>
	</Goods>
	<Goods>
		<gname>Перелив[I]</gname>
		<count>81</count>
	</Goods>
	<Goods>
		<gname>Зелье очищения</gname>
		<count>629</count>
	</Goods>
	<Goods>
		<gname>»ЦёґТ©јБ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Зелье бега</gname>
		<count>18</count>
	</Goods>
	<Goods>
		<gname>Зелье бега</gname>
		<count>35</count>
	</Goods>
	<Goods>
		<gname>Зелье невидимости</gname>
		<count>29</count>
	</Goods>
	<Goods>
		<gname>Зелье здоровья</gname>
		<count>417</count>
	</Goods>
	<Goods>
		<gname>Зелье маны</gname>
		<count>36</count>
	</Goods>
	<Goods>
		<gname>Зелье урона</gname>
		<count>26</count>
	</Goods>
	<Goods>
		<gname>Зелье выносливости</gname>
		<count>40</count>
	</Goods>
	<Goods>
		<gname>Зелье отражения</gname>
		<count>30</count>
	</Goods>
	<Goods>
		<gname>Зелье скорости</gname>
		<count>87</count>
	</Goods>
	<Goods>
		<gname>Очень слабый элексир здоровья</gname>
		<count>4304</count>
	</Goods>
	<Goods>
		<gname>Слабый элексир здоровья</gname>
		<count>5150</count>
	</Goods>
	<Goods>
		<gname>Обычный элексир здоровья</gname>
		<count>1074</count>
	</Goods>
	<Goods>
		<gname>Средний элексир здоровья</gname>
		<count>268</count>
	</Goods>
	<Goods>
		<gname>Сильный элексир здоровья</gname>
		<count>155</count>
	</Goods>
	<Goods>
		<gname>Мощный элексир здоровья</gname>
		<count>356</count>
	</Goods>
	<Goods>
		<gname>Очень мощный элексир здоровья</gname>
		<count>486</count>
	</Goods>
	<Goods>
		<gname>Очень слабый элексир маны</gname>
		<count>5840</count>
	</Goods>
	<Goods>
		<gname>Слабый элексир здоровья маны</gname>
		<count>8056</count>
	</Goods>
	<Goods>
		<gname>Обычный элексир маны</gname>
		<count>1730</count>
	</Goods>
	<Goods>
		<gname>Средний элексир маны</gname>
		<count>549</count>
	</Goods>
	<Goods>
		<gname>Сильный элексир маны</gname>
		<count>249</count>
	</Goods>
	<Goods>
		<gname>Мощный элексир маны</gname>
		<count>233</count>
	</Goods>
	<Goods>
		<gname>Очень мощный элексир маны</gname>
		<count>21</count>
	</Goods>
	<Goods>
		<gname>Свежий гриб</gname>
		<count>1545</count>
	</Goods>
	<Goods>
		<gname>Суп из лапши</gname>
		<count>1417</count>
	</Goods>
	<Goods>
		<gname>Лесные орехи</gname>
		<count>1320</count>
	</Goods>
	<Goods>
		<gname>ємБ«ИШФВ±э</gname>
		<count>1444</count>
	</Goods>
	<Goods>
		<gname>Зеленое яблоко</gname>
		<count>1328</count>
	</Goods>
	<Goods>
		<gname>Сыр</gname>
		<count>275</count>
	</Goods>
	<Goods>
		<gname>І№СЄµ¤ЈЁЛНЈ©</gname>
		<count>50840</count>
	</Goods>
	<Goods>
		<gname>»ШФЄµ¤ЈЁЛНЈ©</gname>
		<count>59255</count>
	</Goods>
	<Goods>
		<gname>Монстр[Белый Ангел]</gname>
		<count>40</count>
	</Goods>
	<Goods>
		<gname>Зелье урона</gname>
		<count>445</count>
	</Goods>
	<Goods>
		<gname>Зелье выносливости</gname>
		<count>459</count>
	</Goods>
	<Goods>
		<gname>Зелье отражения</gname>
		<count>302</count>
	</Goods>
	<Goods>
		<gname>Зелье скорости</gname>
		<count>539</count>
	</Goods>
	<Goods>
		<gname>Зелье скорости</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Пиво</gname>
		<count>174</count>
	</Goods>
	<Goods>
		<gname>Табак</gname>
		<count>325</count>
	</Goods>
	<Goods>
		<gname>Зелье очищения</gname>
		<count>321</count>
	</Goods>
	<Goods>
		<gname>Зелье бега</gname>
		<count>380</count>
	</Goods>
	<Goods>
		<gname>Зелье невидимости</gname>
		<count>312</count>
	</Goods>
	<Goods>
		<gname>Книга огня</gname>
		<count>-790</count>
	</Goods>
	<Goods>
		<gname>Крига темной магии</gname>
		<count>-20</count>
	</Goods>
	<Goods>
		<gname>Книга Рейна</gname>
		<count>-12</count>
	</Goods>
	<Goods>
		<gname>Постулат темной магии </gname>
		<count>-42</count>
	</Goods>
	<Goods>
		<gname>Книга Аур</gname>
		<count>-241</count>
	</Goods>
	<Goods>
		<gname>Черная книга</gname>
		<count>-31</count>
	</Goods>
	<Goods>
		<gname>Книга идеала</gname>
		<count>-8</count>
	</Goods>
	<Goods>
		<gname>Книга душ</gname>
		<count>-16</count>
	</Goods>
	<Goods>
		<gname>Книга Атаки</gname>
		<count>-1274</count>
	</Goods>
	<Goods>
		<gname>Книга Рыцаря</gname>
		<count>-144</count>
	</Goods>
	<Goods>
		<gname>Книга древних</gname>
		<count>-54</count>
	</Goods>
	<Goods>
		<gname>ѕ«ЖшХ¶</gname>
		<count>-58</count>
	</Goods>
	<Goods>
		<gname>Книга Сила Небес</gname>
		<count>-47</count>
	</Goods>
	<Goods>
		<gname>Книга Ненависти</gname>
		<count>-53</count>
	</Goods>
	<Goods>
		<gname>Книга Агр</gname>
		<count>-14</count>
	</Goods>
	<Goods>
		<gname>Книга Защиты</gname>
		<count>-59</count>
	</Goods>
	<Goods>
		<gname>Книга замедления</gname>
		<count>-1500</count>
	</Goods>
	<Goods>
		<gname>Постулат темного гнева </gname>
		<count>-17</count>
	</Goods>
	<Goods>
		<gname>Книга Лучника</gname>
		<count>-469</count>
	</Goods>
	<Goods>
		<gname>Книга Точность</gname>
		<count>-87</count>
	</Goods>
	<Goods>
		<gname>Книга Ветра</gname>
		<count>-54</count>
	</Goods>
	<Goods>
		<gname>Книга Удар тьмы</gname>
		<count>-87</count>
	</Goods>
	<Goods>
		<gname>Книга Защита Тьмы</gname>
		<count>-24</count>
	</Goods>
	<Goods>
		<gname>Книга Героя</gname>
		<count>-41</count>
	</Goods>
	<Goods>
		<gname>ОеРРКхЈє·в</gname>
		<count>-8</count>
	</Goods>
	<Goods>
		<gname>ОеРРКхЈє№нІЅ</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>ОеРРКхЈєУъєП</gname>
		<count>-6</count>
	</Goods>
	<Goods>
		<gname>ОеРРКхЈєЅрЙн</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>ОеРРКхЈєРюѕ­</gname>
		<count>-14</count>
	</Goods>
	<Goods>
		<gname>ОеРРКхЈєѕ«Чј</gname>
		<count>-14</count>
	</Goods>
	<Goods>
		<gname>ОеРРКхЈєјбИН</gname>
		<count>-19</count>
	</Goods>
	<Goods>
		<gname>ОеРРКхЈєЦЗ»Ы</gname>
		<count>-22</count>
	</Goods>
	<Goods>
		<gname>Йѕіэ</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Йѕіэ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Йѕіэ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Йѕіэ</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Йѕіэ</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ЗгіЗ°Йґу·Ё</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>ЖБД»±д°Ч</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>±щ¶і</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Книга Небесной защиты</gname>
		<count>-450</count>
	</Goods>
	<Goods>
		<gname>Книга Небесной атаки</gname>
		<count>-271</count>
	</Goods>
	<Goods>
		<gname>Книга Небесной длани</gname>
		<count>-446</count>
	</Goods>
	<Goods>
		<gname>К®±¶ѕ­Сйґу·Ё</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Книга хила</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Книга хилла</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>·ыЦд</gname>
		<count>14</count>
	</Goods>
	<Goods>
		<gname>Свойство урона</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Свойство урона</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Свойство урона</gname>
		<count>14</count>
	</Goods>
	<Goods>
		<gname>Свойство урона</gname>
		<count>112</count>
	</Goods>
	<Goods>
		<gname>Свойство жизни</gname>
		<count>27</count>
	</Goods>
	<Goods>
		<gname>Свойство жизни</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Свойство жизни</gname>
		<count>10</count>
	</Goods>
	<Goods>
		<gname>Свойство жизни</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Свойство жизни</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свойство жизни</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свойство точности</gname>
		<count>27</count>
	</Goods>
	<Goods>
		<gname>Свойство точности</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Свойство точности</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Свойство точности</gname>
		<count>15</count>
	</Goods>
	<Goods>
		<gname>Свойство точности</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свойство точности</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свойство защиты</gname>
		<count>10</count>
	</Goods>
	<Goods>
		<gname>Свойство защиты</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свойство защиты</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Свойство защиты</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Свойство защиты</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свойство защиты</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Свойство характеристик</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Свойство характеристик</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Свойство характеристик</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Свойство характеристик</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свойство уворота</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Свойство уворота</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Свойство уворота</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Свойство уворота</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Свойство стойкости</gname>
		<count>66</count>
	</Goods>
	<Goods>
		<gname>Свойство стойкости</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Свойство стойкости</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Свойство стойкости</gname>
		<count>10</count>
	</Goods>
	<Goods>
		<gname>Свойство стойкости</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Свойство стойкости</gname>
		<count>5</count>
	</Goods>
	<Goods>
		<gname>Малая сумка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Большая сумка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Огромная сумка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Малый рюкзак</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Большой рюкзак</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Огромный рюкзак</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка из чешуи дракона</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка из кожи мамонта</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сумка из кожи единорога</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Старый кошелек</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Красивая накидка</gname>
		<count>-19</count>
	</Goods>
	<Goods>
		<gname>Красивая накидка</gname>
		<count>-72</count>
	</Goods>
	<Goods>
		<gname>Красивая накидка</gname>
		<count>-30</count>
	</Goods>
	<Goods>
		<gname>Красивая накидка</gname>
		<count>-126</count>
	</Goods>
	<Goods>
		<gname>Красивая накидка</gname>
		<count>-55</count>
	</Goods>
	<Goods>
		<gname>Красивая накидка</gname>
		<count>-150</count>
	</Goods>
	<Goods>
		<gname>Красивая накидка</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Красивая накидка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Красивая накидка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Красивая накидка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Костюм аватара</gname>
		<count>-11</count>
	</Goods>
	<Goods>
		<gname>Костюм аватара</gname>
		<count>-63</count>
	</Goods>
	<Goods>
		<gname>Костюм аватара</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Костюм аватара</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Костюм аватара</gname>
		<count>-7</count>
	</Goods>
	<Goods>
		<gname>Костюм аватара</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Костюм аватара</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Костюм аватара</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Костюм аватара</gname>
		<count>-13</count>
	</Goods>
	<Goods>
		<gname>Костюм аватара</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Костюм моряка</gname>
		<count>-19</count>
	</Goods>
	<Goods>
		<gname>Костюм моряка</gname>
		<count>-106</count>
	</Goods>
	<Goods>
		<gname>Костюм моряка</gname>
		<count>-9</count>
	</Goods>
	<Goods>
		<gname>Костюм моряка</gname>
		<count>-17</count>
	</Goods>
	<Goods>
		<gname>Костюм моряка</gname>
		<count>-43</count>
	</Goods>
	<Goods>
		<gname>Костюм моряка</gname>
		<count>-7</count>
	</Goods>
	<Goods>
		<gname>Костюм моряка</gname>
		<count>-8</count>
	</Goods>
	<Goods>
		<gname>Костюм моряка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Костюм моряка</gname>
		<count>-9</count>
	</Goods>
	<Goods>
		<gname>Костюм моряка</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Костюм танцора</gname>
		<count>-10</count>
	</Goods>
	<Goods>
		<gname>Костюм танцора</gname>
		<count>-137</count>
	</Goods>
	<Goods>
		<gname>Костюм танцора</gname>
		<count>-6</count>
	</Goods>
	<Goods>
		<gname>Костюм танцора</gname>
		<count>-13</count>
	</Goods>
	<Goods>
		<gname>Костюм танцора</gname>
		<count>-50</count>
	</Goods>
	<Goods>
		<gname>Костюм танцора</gname>
		<count>-63</count>
	</Goods>
	<Goods>
		<gname>Костюм танцора</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Костюм танцора</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Костюм танцора</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Костюм танцора</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Костюм</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Дух света</gname>
		<count>182718100</count>
	</Goods>
	<Goods>
		<gname>Дух природы</gname>
		<count>175899312</count>
	</Goods>
	<Goods>
		<gname>Дух воды</gname>
		<count>102178433</count>
	</Goods>
	<Goods>
		<gname>Дух огня</gname>
		<count>163020889</count>
	</Goods>
	<Goods>
		<gname>Дух земли</gname>
		<count>169642304</count>
	</Goods>
	<Goods>
		<gname>Алмазная пыль</gname>
		<count>63180</count>
	</Goods>
	<Goods>
		<gname>Знак завоевателя</gname>
		<count>480</count>
	</Goods>
	<Goods>
		<gname>Золото третьего мира</gname>
		<count>23416</count>
	</Goods>
	<Goods>
		<gname>¶АХјчЎН·Ас°ь</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>¶юБъП·ЦйАс°ь</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>ИэСтїЄМ©Ас°ь</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>»ЁєГФВФІАс°ь</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>№ъЗмМШј¶Ас°ь</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>№ъЗмґуАс°ь</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>№ъЗмАс°ь</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>ЦРЗпМШј¶Ас°ь</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>ЦРЗпґуАс°ь</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>ЦРЗпАс°ь</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>іеј¶МШј¶Ас°ь</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>іеј¶ґуАс°ь</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>іеј¶Ас°ь</gname>
		<count>-4</count>
	</Goods>
	<Goods>
		<gname>Мешок</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>ѕ­СйїЁ°ь</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>ГвЧпЕЖ°ь</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>ФЪПЯ№Т»ъ±¦КЇ°ь</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>АлПЯ№Т»ъ±¦КЇ°ь</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>іхј¶±¦ПдФїіЧ°ь</gname>
		<count>-19</count>
	</Goods>
	<Goods>
		<gname>ёЯј¶±¦ПдФїіЧ°ь</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>КµУГґуАс°ь</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Монстр [Белый Ангел]</gname>
		<count>-848</count>
	</Goods>
	<Goods>
		<gname>Монстр [Стая]</gname>
		<count>-6346</count>
	</Goods>
	<Goods>
		<gname>Подарок[Маленький]</gname>
		<count>-5</count>
	</Goods>
	<Goods>
		<gname>Подарок[Средний]</gname>
		<count>-9</count>
	</Goods>
	<Goods>
		<gname>Подарок[Большой]</gname>
		<count>-222</count>
	</Goods>
	<Goods>
		<gname>Подарок[В честь открытия]</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Cфера</gname>
		<count>13</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>17</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>-3</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>9</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>-2</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>1</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>0</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>3</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>4</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>7</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>2</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>-1</count>
	</Goods>
	<Goods>
		<gname>Сфера</gname>
		<count>2</count>
	</Goods>
</Goods>