<?xml version='1.0' encoding='utf-8'?>
	<Quest>
		<Quest>
			<tasked>1510010001</tasked>
			<taskName>Задания</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000001</tasked>
			<taskName>Вещи</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510010002</tasked>
			<taskName>Статистика</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510010003</tasked>
			<taskName>Инвентарь</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000004</tasked>
			<taskName>Заклинания</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510010004</tasked>
			<taskName>Заклинания</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510010005</tasked>
			<taskName>Помощь Стражу</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000007</tasked>
			<taskName>Убийство монстров</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000010</tasked>
			<taskName>Дар</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000011</tasked>
			<taskName>Наказание</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000012</tasked>
			<taskName>Помощник</taskName>
			<population>3</population>
		</Quest>
		<Quest>
			<tasked>1510000013</tasked>
			<taskName>Очищение</taskName>
			<population>3</population>
		</Quest>
		<Quest>
			<tasked>1510000014</tasked>
			<taskName>Найти Зулу</taskName>
			<population>3</population>
		</Quest>
		<Quest>
			<tasked>1510001014</tasked>
			<taskName>Энтуанора</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000015</tasked>
			<taskName>Рой пчел</taskName>
			<population>2</population>
		</Quest>
		<Quest>
			<tasked>1510000016</tasked>
			<taskName>Задание у Банкира</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000017</tasked>
			<taskName>Гигантская угроза</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000018</tasked>
			<taskName>Летучие мыши</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000019</tasked>
			<taskName>Найти Стража</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000020</tasked>
			<taskName>Король летучих мышей</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000021</tasked>
			<taskName>Переход через реку</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000022</tasked>
			<taskName>Помощь Барилу</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000023</tasked>
			<taskName>Статуетка Барила</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510001024</tasked>
			<taskName>Черные зубы</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000024</tasked>
			<taskName>Шкуры для Дримена</taskName>
			<population>0</population>
		</Quest>
		<Quest>
			<tasked>1510000253</tasked>
			<taskName>Начало</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000524</tasked>
			<taskName>Чат</taskName>
			<population>1</population>
		</Quest>
		<Quest>
			<tasked>1510000525</tasked>
			<taskName>Мировой чат</taskName>
			<population>1</population>
		</Quest>
	</Quest>