<?xml version='1.0' encoding='utf-8'?>
	<BasicInformation>
		<dailyOnlinePopulation>9</dailyOnlinePopulation>
		<newHeroCount>6</newHeroCount>
		<deleteHeroCoun>0</deleteHeroCoun>
		<lostUserCount>0</lostUserCount>
		<databaseUserCount>26</databaseUserCount>
		<databaseHeroCount>24</databaseHeroCount>
		<cacheUserCount>16</cacheUserCount>
		<team>16</team>
		<haveteam>16</haveteam>
		<noteam>16</noteam>
		<stall>16</stall>
		<haveMoney>4485056</haveMoney>
		<consumptionMoney>10850156</consumptionMoney>
		<haveAcer>0</haveAcer>
		<haveExperience>192436852</haveExperience>
		<consumptionAcer>2448961</consumptionAcer>
		<paynumber>0</paynumber>
	</BasicInformation>